<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script> 
  
  <script src="bootstrap-4.5.0-dist/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="bootstrap-4.5.0-dist/js/popper.min.js" ></script> 
  
  <script src="bootstrap-4.5.0-dist/js/owl.carousel.min.js"></script> 
  <script src="bootstrap-4.5.0-dist/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
 <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet">
  <style>
	
	  
	  body {
  font-size: 16px;
  font-family: "PT-Sans-Regular"; }
	  
	  .navbar-brand{
            margin-left: 70px
        }
        .navbar{
            background-color: #faffff;
 
        }
        .nav-item{
        color: dimgrey;
        }
        div.scrollmenu {
  background-color: #333;
  overflow: hidden;
  white-space: nowrap;
   margin-top: 100px
}

	  .card {
  border: none;
  background: none;
  border-radius: 0;
      }
 
/*

  .fh5co-home-banner .card-img-overlay {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8), black);
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8), black);
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8), black);
    background: -linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8), black); } 
*/
  
.contact-pop {
  margin-top: -300px; }
  .contact-pop .card-img-overlay {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    background: -linear-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    border-radius: 15px 0 0 15px; }

  .contact-pop .row {
    max-width: 918px;
    margin: 0 auto; }
    
  .contact-pop img {
    border-radius: 5px 0 0 5px; }
  .contact-pop .content {
    padding: 45px 20px 20px 40px;
    height: 100%;
    background: #fff;
    border-radius: 0 15px 15px 0; }
    
    
    .contact-pop .content h4 {
      color: #978b91;
      font-size: 18px;
      }
    .contact-pop .content p {
      color: #584f53; }

    .contact-pop .content hr {
      background-color: #e90e65;
      width: 50px;
      height: 5px;
      border: none;
      margin-left: 0; }
      
    .contact-pop .content a {
      background-color: #e90e65;
      width: 158px;
      border-radius: 40px;
      color: #fefefe;
      padding: 10px 0;
      margin-top: 20px; }

     .container {
      position: relative;
      text-align: center;
      color: black;
    }
 
	   mark { 
  background-color: chocolate;
  color: black;
}


.fh5co-recent-work {
  background: linear-gradient(#FFAFBD,#FBD3E9);
  padding: 100px 0; }
  @media (max-width: 767px) {         
    .fh5co-recent-work {
      padding-bottom: 0; } }

  .container-fluid {
    padding-left: 0;
    padding-right: 0; } } 


    .al{
      text-align: center;
      color:darkslategray;
      font-family: Arial, Helvetica, sans-serif;
    }
    
  
    .recent .card .card-img {
      border-radius: 20px; }

    .recent .card h5 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 5px; }
     
    .recent .card.active, .recent .card:hover {
      transform: scale(1.05, 1.1);
      -webkit-transform: scale(1.05, 1.1);
      -ms-transform: scale(1.05, 1.1);
      -moz-transform: scale(1.05, 1.1);
      box-shadow: 0px 20px 32px 0px rgba(0, 0, 0, 0.25); }
	  

    </style>
  
</head>

      

<body class="welcome">
<span id="splash-overlay" class="splash"></span>
<span id="welcome" class="z-depth-4"></span>	
  
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <a class="navbar-brand" href="#"> 

            <img src="Images/logo.jpg" width="215" height="50"> </a>
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase "> <span class="sr-only">(current)</span></a> </li>
                    

                    <li class="nav-item px-4 dropdown ">
    <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
    <div class="dropdown-menu dropdown-menu-center" aria-labelledby="servicesDropdown" >
 
<!--       <div class="dropdown-header font-weight-bold">FASHION AND PORTFOLIO</div>-->
       <a class="dropdown-item" href="Cakemenu.html">Cakes</a>		
       <a class="dropdown-item" href="Cupcake.html">Cupcakes</a>
       <a class="dropdown-item" href="Macaroons.html">Macaroons</a>
	   <a class="dropdown-item" href="Donuts.html">Donuts</a>	
       <a class="dropdown-item" href="Brownies.html">Brownies</a>
	   <a class="dropdown-item" href="Beverages.html">Beverages</a>	
	   
       
          


            
                    <li class="nav-item"><a href="Aboutus.html" class="nav-link  text-dark text-uppercase ">About Us </a></li> &nbsp;
                    <li class="nav-item"><a href="Customisation.html" class="nav-link text-dark text-uppercase "> Customization</a></li> &nbsp;&nbsp; &nbsp;
                
		<a href="form.html" class="btn btn-warning" role="button">My Account</a>				
<!--
  <button class="btn btn-warning">
  <a href="form.html"> My Account </a> 
  </button>
-->
<!--
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown1">
    <a class="dropdown-item" href="Login.html">Login</a>
    <a class="dropdown-item" href="Signup.html">Sign Up</a>
    
  </div>
-->
</div>
</li>
            </div>
            </div>
       
                </ul>
            </div>
        </div>
    </nav>
</header>
  <div class="container-fluid fh5co-home-banner">
    
    <div class="card"> <img class="card-img" src="Images/4.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title"></h2>
          
      </div>
      </div>
    </div>
  </div>

  <div class="container-fluid fh5co-recent-work">
    <div class="container contact-pop">
      <div class="row">
        <div class="col-md-6  pr-0">
          <div class="card"> <img class="card-img w-100" src="Images/5.jpg" alt="">
            <div class="card-img-overlay"> </div>
          </div>
        </div>
        <div class="col-md-6 pl-0" id="about">
          <div class="content">
			
            <h3>I am Payal Nogja</h3>
            <h4>Professional Chef</h4>
			 <br>
			 <h3>WELCOME</h3>  
            <h3><mark>Craving for something sweet?</mark> </h3>
			  <br>
            <p>Come and indulge yourself in french style cakes and pastries at Bonheur Cafe. The place you'll fall in love the moment you enter.</p>
            <a href="chatbot.html" class="btn">CONTACT</a> </div>
          </div>
        </div>
      </div>		  


</body>
</html>