<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script> 
  
  <script src="bootstrap-4.5.0-dist/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="bootstrap-4.5.0-dist/js/popper.min.js" ></script> 
  
  <script src="bootstrap-4.5.0-dist/js/owl.carousel.min.js"></script> 
  <script src="bootstrap-4.5.0-dist/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel = "stylesheet" href="css/master.css">
	
 <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet">
  <style>
	  
	  body {
  font-size: 16px;
  font-family: "PT-Sans-Regular"; }
	  
	  .navbar-brand{
            margin-left: 70px
        }
        .navbar{
            background-color: white;
 
        }
        .nav-item{
        color: dimgrey;
        }
        div.scrollmenu {
  background-color: #333;
  overflow: hidden;
  white-space: nowrap;
   margin-top: 100px
}

.card {
  border: none;
  background: none;
  border-radius: 0; }
	  
	  
	  #dropdown1{
            background: linear-gradient(#d5c8b7,#f1b304);
            color:black     
        }

     .container {
      position: relative;
      text-align: center;
      color: black;
    }
 
  .container-fluid {
    padding-left: 0;
    padding-right: 0; } } 


    .al{
      text-align: center;
      color:darkslategray;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .a {
  margin-left: 40px;
  margin-top:-310px;	
  font-size: 4rem;
  color: white;
  font-family: "Pristina";
}
	
 .b{
   margin-top: -30px;
   margin-left: 35px;
   }	
	  
.c{
    margin-left: 35px;	  
	  }
	  
.img1 {
  filter: blur(6px);
	  }
	  
.bg-text {
  margin-left: 300px;
  margin-top:-400px;	
  font-size: 3rem;
  color: lemonchiffon;
  font-family: "Times New Roman";
  position: absolute;		  
  font-weight: bold;
	  }
		
 .d{
   margin-top: -460px;
   margin-left: 530px;
   position:absolute;
   }	
	  
  .button1 {
  
   width: 150px;
  height: 50px;
  border-radius: 12px;

}
	 
	  
    </style>
  
</head>

        

<body>
  
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <a class="navbar-brand" href="#"> 

            <img src="Images/logo.jpg" width="215" height="40"> </a>
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase "> <span class="sr-only">(current)</span></a> </li>
                    

                    <li class="nav-item px-4 dropdown ">
    <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
    <div class="dropdown-menu dropdown-menu-center" aria-labelledby="servicesDropdown" >
 
       <a class="dropdown-item" href="Cakemenu.html">Cakes</a>		
       <a class="dropdown-item" href="Cupcake.html">Cupcakes</a>
       <a class="dropdown-item" href="Macaroons.html">Macaroons</a>
	   <a class="dropdown-item" href="Donuts.html">Donuts</a>	
       <a class="dropdown-item" href="Brownies.html">Brownies</a>
	   <a class="dropdown-item" href="Beverages.html">Beverages</a>	
	   
       
          


            
                    <li class="nav-item"><a href="HomePage.html" class="nav-link  text-dark text-uppercase ">Home </a></li> &nbsp;
                    <li class="nav-item"><a href="Customisation.html" class="nav-link text-dark text-uppercase "> Customization</a></li> &nbsp;&nbsp; &nbsp;
                   
    
                  
                    <div class="dropdown">
  <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    My Account 
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown1">
    <a class="dropdown-item" href="form.html">Login/SignUp</a>
    <a class="dropdown-item" href="MyOrders.html">My Orders</a>
    
  </div>
</div>
</li>
            </div>
            </div>
       
                </ul>
            </div>
        </div>
    </nav>
</header>

 
    <div class="card"> <img class="card-img" src="img/4.jpg" width="600" height="570" alt="">
		   <div class="info-container col-lg-6">
 <p class="a">
           About Us</p> 
  <div class="b"><img src="img/5.jpg" width="210" height="30"  alt=""></div> 
      <div class="card-img-overlay">
		 
        <div class="center-text">
          <h2 class="card-title"></h2>
          
      </div>
      </div>
    </div>
  </div>
<br>



    <div class="container">
      <div class="row">
        <div class="col-md-6  pr-0">
          <div class="card"> <img class="card-img w-60" src="img/1.jpg" alt="">

          </div>
        </div>
		 
        <div class="col-md-6 pl-0" id="about" >
          <div class="content">

            <img src="img/2.jpg" width="100" height="60" > 
        
            &nbsp;&nbsp;&nbsp;<h3>How it all started....</h3>
            
			 
			  <br>
           <div class="c"><p align=justify>Starting to bake at an early age with friends, burning cakes, and then finally following the path of becoming a Pastry Chef was one adventure filled with happiness. Chef Payal Nojga spent her college years pursuing Chartered Accountant and then changing her profession to become a Pastry Chef. It was a tough decision but more of Traversing the Ups and Downs of Life to Follow the Passion. <br><br>

With an emphasis on quality, sophisticated simplicity, and attention to detail, Bonheur means happiness. We offer a promise of quality and honesty and endeavour to go the extra mile to put a smile on the face of our customers. Simple but with minimalistic interiors, an immense amount of sunlight and the smell of freshly baked pastries add to the charm of this café. This cozy place boasts of comfort and warmth</p>
		</div>
</div>
</div>
</div>
<br>
<br>
<div class="img1">
<img style="margin-left: -120px" src="img/8.jpg" width="1349" height="680" alt="">
	
</div>
<div class="d">
 <img src="img/7.jpg" width="60" height="60" > </div>
<div class="bg-text">
  <p> Call for All Your Happiness</p>  
	
  <h1><b>+91 9920104347</b></h1>
	
  <a href="#">	
  <image src="img/9.jpg"  class="button1" alt="">
  </a>
</body>
</html>